<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自己紹介</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/s.css" />
    <link rel="shortcut icon" type="image/png" href="images/me1.jpg"/>
  </head>
  <body>
    <div class="card">
      <div class="card__img">
        <img src="images/me2.jpg" alt="" />
      </div>
      <h2>Nguyễn Đạo Quý</h2>
      <h3>グエン　ダオ　クイ</h3>
      <p>連絡先情報</p>
      <div class="card__social">
        <a target="_black" href="https://www.facebook.com/bii.black.7201/">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a target="_black" href="">
          <i class="fab fa-youtube"></i>
        </a>
        <a
          target="_black" href="">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="click">
        <a href="view.html">View more</a>
      </div>
    </div>
  </body>
</html>
