<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- META -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="resume, cv, portfolio, personal, developer, matola,personal resume, onepage, clean, modern">
        <meta name="author" content="Mannat Theme">

        <!-- PAGE TITLE -->
        <title>自己紹介</title>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- ALL GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

        <!-- FONT AWESOME CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

        <!-- OWL CAROSEL CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">

        <!-- MAGNIFIC CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

         <!-- Circliful CSS -->
        <link rel="stylesheet" href="css/jquery.circliful.css">

        <!-- ANIMATE CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/effects.css">
        <link rel="stylesheet" href="css/YTPlayer.css">

        <!-- MAIN STYLE CSS -->
        <link rel="stylesheet" href="css/styles.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="shortcut icon" type="image/png" href="images/me2.jpg"/>
    </head>

    <body>

        <!-- START PRELOADER -->
        <div class="preloader">
            <div class="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <!--  END PRELOADER -->

        <!-- START HOMEPAGE  -->
        <header id="home" class="home-area">
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <!-- START LOGO -->
                            <div class="logo">
                                <a href="view.html"><span>Q</span>UY</a>
                            </div>
                            <!-- END LOGO -->
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <!-- START MENU   -->
                            <div class="mainmenu">
                                <div class="navbar navbar-nobg">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#about">Self</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#Hobby">Hobby</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#Biography">Biography</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#Japan">Japan</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#blog">VietNam</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#contact">Contact</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="index.html">back</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- END MENU   -->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div>
            <div class="home-image-area" data-stellar-background-ratio="0.6">
                <div class="bg-overlay"></div>
                <div class="display-table">
                    <div class="display-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="header-text text-center">
                                        <h2>NGUYEN DAO QUY</h2>
                                        <h3>グエン　ダオ　クイ</h3>
                                        <div class="social-links header-links">
                                            <ul>
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        <a class="btn btn-custom smoth-scroll" href="#contact">Contact Me</a>
                                    </div>
                                </div>
                            </div> <!--end row-->
                        </div> <!--end container-->
                    </div>
                </div>
            </div>
        </header>
        <!--  END HOMEPAGE -->


        <!-- START ABOUT -->
        <section id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title-1">
                            <h2 style="font-size: 30px;">自己紹介</h2>
                             <div class="title-border"></div>
                        </div>
                    </div>
                </div><!-- End row -->

                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <div class="introduce">
                            <h2 class="title" style="font-size: 25px;">個人情報</h2>
                            <div class="presonal-inform">
                                <ul>
                                    <li>
                                        <b>名前:</b>
                                        グエン　ダオ　クイ
                                    </li>
                                    <li>
                                        <b>電話:</b>
                                        070 8999 0207
                                    </li>
                                    <li>
                                        <b>メール:</b>
                                        quy17787@gmail.com
                                    </li>
                                    <li>
                                        <b>生年月日:</b>
                                         2001年02月07日
                                        </li>
                                    <li>
                                        <b>住所:</b>
                                        ベトナムのクアン・トリ
                                    </li>
                                    <li>
                                        <b>国籍:</b>
                                        ベトナム
                                    </li>
                                    <li>
                                        <b>専門:</b>
                                        ソフトウェアアプリケーション
                                    </li>
                                    <li>
                                        <b>言語:</b>
                                        ベトナム語, 日本語
                                    </li>
                                    <li>
                                        <b>卒業:</b>
                                        2019 - 2022
                                    </li>
                                    <li>
                                        <b>大学:</b>
                                        ベトナム韓国情報通信大学
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="about-img">
                            <img src="images/img1.jpg" class="img-responsive img-thumbnail" alt="About-image">
                        </div>
                    </div>
                </div><!--end row-->
            </div> <!--end container-->
        </section>
        <!--  END ABOUT-->


        <!-- START HOBBY -->
        <section id="Hobby" class="section bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h2>趣味</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div>
                <!-- Hobby -->
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h3 style="width: 1120px;     
                                color: #fff;
                                margin-top: -20px;
                                text-align: left;
                                line-height: 40px;
                                border-bottom: 3px solid #41b548;">
                                私の趣味
                        </h3>
                        <div class="text">
                            <ul>
                                <li>
                                    <b>スポーツをします:</b>
                                    子供のときサッカーが大好きだったので、サッカーが一番好きなスポーツです
                                </li>
                                <li>
                                    <b>写真を撮ります:</b>
                                    私は美しいもの、特に風景が好きなので、景色の良いところに行くとよく写真を撮ります
                                    ・ホームページの画像は私がベトナムのある地方で慈善活動をしているときに撮った写真です
                                </li>
                                <li>
                                    <b>料理を作ります:</b>
                                    美味しくて目を引く料理が好きで、高校生の頃から母に料理を習いました
                                    ・なので、日本に来てからはよくスーパーに行って調理するものを買って会社に持っていきます。
                                </li>
                                <li>
                                    <b>機械や電子機器について学ぶ :</b>
                                    新しいデバイスや派手なデバイスがあると、私はそれを注意深く観察して勉強することがよくあります。
                                    うまく説明できないけど、そういうものが本当に好きなんだ。
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Hobby -->

                    </div>
                </div><!-- end row -->
            </div> <!-- end container -->
        </section>
        <!--  end Hobby -->
           
        <!-- START BIOGRAPHY -->
        <section class="Biography" id="Biography">
            <div class="container Biography-area">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="section-title-1">
                            <h2 class="">経歴</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div>
                
                <div class="time-line"> 
                    <!-- Right Biography -->
                    <div class="row">
                        <div class="col-sm-6 pull-right rex-right">
                            <div class="colam">
                                <div class="rs-round">
                                    <i class="pe-7s-diamond"></i>
                                </div>
                                <div class="rex-item">
                                    <h3>2019 - 2022</h3>
                                    <h4>大学の学生</h4>
                                    <p>
                                        私はベトナム韓国情報通信大学で 3 年間過ごしました。その 3 年間で、私はソフトウェア アプリケーション (wold、excel、powerpoint。。。) について学び、
                                        Photoshop と Illustrator ソフトウェアを使用してグラフィック デザインを学び、
                                        vscode と sublime text ソフトウェアを使用してウェブサイト デザインを学びました。しかし、ウェブサイトのデザインに関しては、
                                        front-end だけを学びました。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <!-- Left Biography -->
                    <div class="row">
                        <div class="col-sm-6 pull-left rex-left">
                            <div class="colam">
                                <div class="rs-round second">
                                    <i class="pe-7s-door-lock"></i>
                                </div>
                                <div class="rex-item">
                                    <h3>2022 - 2023</h3>
                                    <h4>シャツの上のグラフィックデザイン ( POD ) </h4>
                                    <p>
                                        ２Dグラフィックスを勉強したことがあるので、
                                        卒業したら,グラフィックデザインと衣料品販売を専門とする会社で働いていました.
                                        具体的には顧客の要求に応じて設計することです。EtsyとAmazonで品物を売る会社です。
                                        例えば、TシャツやBomber　ジャケットやくつやくつや帽子など。。。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <!-- Right Biography -->
                    <div class="row">
                        <div class="col-sm-6 pull-right rex-right">
                            <div class="colam-tird">
                                <div class="rs-round">
                                    <i class="pe-7s-rocket"></i>
                                </div>
                                <div class="rex-item">
                                    <h3>2023 - 2024</h3>
                                    <h4>日本語を勉強</h4>
                                    <p>
                                        もっと遠い環境で経験して働きたいと思い、以前の会社を辞めて地元に戻り、
                                        仲介会社について学び、日本に行って日本人働き方と文化と経験を勉強しました。
                                        VTC１センターとICO GROUP センターで日本語を勉強しました、
                                        私がベトナムで学んだ日本語センターはこちらの２つです。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--end container-->
        </section>
        <!-- END Biography -->


        <!-- START JAPAN -->
        <section id="Japan" class="section bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h2>日本に来てからのこと</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div> <!--end row-->
                <div class="row">
                        <div class="testimonial-list">
                            <div class="single-testimonial text-center">
                                <p>
                                    日本に来る前、ベトナムで日本語を勉強していましたが、来日後も言葉の壁により多くの困難に直面しました。
                                    初めての日本だったので、どこに泊まるか、交通手段など不安なことがたくさんありました。
                                    でも、社長と会社が宿泊と交通の世話をしてくれたので、私たちは幸運でした。
                                    また、家電製品もほぼすべて会社が用意してくれました。
                                    電化製品はすべてほぼ新品なので、引っ越して部屋に必要なものをいくつか買うだけで済みます。<br>
                                    社長と会社はすべてを準備し、非常に思いやりのある私たちの世話をしてくれました。
                                    しかも、働き始めて1か月目で給料日はすでに過ぎていたため、再び給料が支払われるまで2か月近く待たなければなりませんでした。
                                    しかし、ベトナム滞在中の生活費は会社がサポートしてくれたので、あまり心配はありませんでした。会社とディレクターには本当に感謝しています。<br>
                                    私はまだ見習いなので、具体的な仕事が何なのかはまだ分かりません。そこで私はさまざまな仕事を与えられ、さらに日本語を上達させるために毎日日記を書きました。
                                    会社の皆さんには大変お世話になり、とても嬉しく感謝しています。
                                    社内はみんな熱心で社交的なので、あまり心配する必要はありません。
                                    もっと与えられた仕事を明確に理解して、会社のみんなと自然に会話できるように、もっと日本語を勉強する必要があります。<br>
                                    休日には、日本の道路や交通機関に慣れるために家の周りの道をよく歩きます。<br>
                                    先月、大阪で最も有名な場所である難波に行きました。そこでは観光客が本当に混んでいて賑わっています。また、日本で地震を経験し、地震や津波への対処法を学びました。
                                    この旅行は私にとって本当に有益であり、必要なものです。<br>
                                    常務から日本でベトナム製品を販売しているお店を紹介していただきまして、彼はまた、日本の電車での旅行方法も紹介してくれました。これは私にとって本当に必要でした。<br>
                                    今月初め、会社でバーベキューパーティーを開催し、花火を見ました。バーベキューパーティーに参加し、こんなに綺麗な花火を見たのは初めてでした。<br>
                                    1ヶ月経ったので話したいことがたくさんあります。したがって、私が言えることは上記のいくつかのことだけです。本当に皆様ありがとうございました。<br>
                                    よろしくお願いします。
                                </p>
                            </div>

                        </div>
                </div> <!--end row-->
            </div> <!--end container--> 
        </section>
        <!--  END Japan -->
        
        <!-- START blog VIETNAM -->
        <section id="blog" class="blog-area section">
            <div class="container area">
                 <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title-1">
                             <h2 class="hadding no-margin">ベトナムの紹介</h2>
                            <div class="title-border"></div>  
                        </div>
                        <div class="review">
                            <h4>
                                ベトナムについては、文化、国、料理、有名な観光地、ベトナム人など紹介したいことがたくさんありますが、
                                すべてを詳しく紹介すると長くなってしまいますので、ベトナムの有名な場所と料理だけを紹介します。。。
                                ベトナムには北部、中部、南部の3つの地域がありますが、ここではベトナムの3つの地域のうち最も有名な3つの都市のみを紹介します。
                                毎年多くの外国人観光客が訪れる有名な3都市を簡単に紹介します。
                            </h4>
                        </div>
                    </div>
                </div> <!--end row--> 
                <div class="row">
                    <div class="col-md-4 col-sm-6 colblog">
                        <div class="blog-containes">
                            <div class="blog-items">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <img src="images/blog/img-1.jpg" alt="">
                                    </div>
                                    <div class="line"></div>
                                    <div class="blog-content">
                                        <h2 class="no-margin">ハノイの首都</h2>
                                        <p class="no-margin">
                                            ■ ハノイはベトナムの首都であり、政治、文化、教育の中心地であるだけでなく、数千年にわたる長い歴史を持つ土地でもあります。<br>
                                            ■ ハノイには多くの大学、研究機関、文化センターがあり、世界中から作家、芸術家、文化活動家が集まります。
                                            文化イベント、展覧会、お祭りなどが定期的に開催され、活気に満ちた豊かな文化交流の場が生まれています。<br>
                                            ■ 上の画像はホーチミン廟です。ここは敬愛する指導者ホーチミンの眠る場所です。
                                            尊敬される指導者であり、ベトナム国民が見習うべき模範である。
                                            この霊廟はベトナム国民のホー大統領に対する感謝と敬意を表す場所である。
                                            ホーチミン大統領の霊廟は首都ハノイのバーディン広場にあります。<br>
                                            ■ ハノイ – 千年の文明の地。
                                        </p>
                                        <a class="btn btn-custom btn-sm" href="https://dulichkhampha24.com/gioi-thieu-ve-ha-noi.html" target="_blank">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 colblog">
                        <div class="blog-containes">
                            <div class="blog-items">
                                <div class="blog-item">
                                    <div class="blog-content">
                                        <h2 class="no-margin">ダナン市</h2>
                                        <p class="no-margin">
                                            ■ こちらはダナン市内中心部の夜景です。<br>
                                            ■ ダナン市は中部地域に位置し、首都ハノイとホーチミン市に等分されています。
                                            ダナンは、フエ王都、ホイアンの古代都市、ミーソン聖域という 3 つの世界文化遺産の中心地でもあります
                                            。ダナンの北はトゥアティエン・フエ省と接し、西と南はクアンナム省と接し、東は東海に接しています。<br>
                                            ■ ダナンは、橋の街、漢江の街など、非常に愛らしい名前でも知られています。
                                            中部地域ではフレンドリーで穏やかな人々が住む土地です。
                                            力強い「変革」を経て、今日のダナンは何度も姿を変え、「住む価値のある街」となっています。
                                            そのおかげで、ダナンには毎年数億人の国内外の観光客が集まります。<br>
                                            ■ ダナン　–  ベトナムで最も住みやすい都市.
                                        </p>
                                        <a class="btn btn-custom btn-sm" href="https://dulichsontra.com/gioi-thieu-ve-da-nang" target="_blank">Read More</a>
                                    </div>

                                    <div class="blog-img">
                                        <img src="images/blog/img-2.jpg" alt="">
                                    </div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 colblog">
                        <div class="blog-containes">
                            <div class="blog-items">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <img src="images/blog/img-3.jpg" alt="">
                                    </div>
                                    <div class="line"></div>
                                    <div class="blog-content">
                                        <h2 class="no-margin">ホーチミン市</h2>
                                        <p class="no-margin">
                                            ■ ホーチミン市はベトナム南部に位置し、ハノイ市中心部から陸路で約1,730kmの距離にあります。
                                            また、ホーチミン市の中心部は東海岸から約50kmの距離にあり、それほど遠くありません。<br>
                                            ■ 東南アジアの中心地としての地位を確立し、道路、水路、空路による重要な交通の中心地です。
                                            このおかげで、この都市は地域内の州を結び、非常に重要な国際玄関口となっています。<br>
                                            ■ ダイナミックでフレンドリーな都市として知られ、特に南部、そして国全体の重要な経済、文化、教育、科学技術の中心地でもあります。
                                            ホーチミンは南東部と南西部のちょうど中心に位置し、最も人口の多い都市であり、国の経済エンジンの役割を果たしています。
                                            多くの近代的な工業団地があり、大規模な外国投資資本を惹きつける場所です。<br>
                                            ■ ホーチミン市 - 現代の「スーパーシティ」の美しさ。
                                        </p>
                                        <a class="btn btn-custom btn-sm" href="https://dantri.com.vn/xa-hoi/thanh-pho-ho-chi-minh-ve-dep-cua-mot-sieu-do-thi-hien-dai-20210430073954625.htm" target="_blank">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row--> 
            </div> <!--end container--> 
        </section>
        <!-- END blog VIETNAM -->

         <!-- START contect -->
        <section id="contact" class="section bg-dark">
            <div class="container area">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>接触</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <!-- START contect -->
                        <div class="contact-form">
                            <form id="contact-form" method="post">
                                <div class="row">
                                    <div class="form-group col-md-4">
                                        <input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
                                     </div>
                                      <div class="form-group col-md-4">
                                        <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                                     </div>
                                      <div class="form-group col-md-4">
                                        <input type="text" name="name" class="form-control" id="contect" placeholder="Phone Contect" required="required">
                                    </div>
                            
                                    <div class="form-group col-md-12">
                                        <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                        <div class="actions">
                                            <input type="submit" value="Submit now" name="submit" id="submitButton" class="btn btn-custom" title="Submit Your Message!">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!--end container--> 
            </div> <!--end container--> 
        </section>
        <!--  END contect-->
        <p id="pagetop" class="inner"><a href="#home">↑</a></p>
        <!-- START footer -->
        <footer class="footer-area">
            <div class="container footer-shadow">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/bii.black.7201/" target="new"><i class="fa fa-facebook footer-link"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter footer-link"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus footer-link"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble footer-link"></i></a></li>
                            </ul>
                        </div>
                            <p class="copyright">© 2024 . Design By Nguyen Dao Quy</p>
                    </div>
                </div>
                </div>
            </div>
        </footer>
        <!-- END footer-->

        <!-- LATEST JQUERY -->
        <script src="js/jquery.min.js"></script>
        <!-- BOOTSTRAP JS -->
        <script src="js/bootstrap.min.js"></script>
        <!--gallary-->
        <script src="js/gallery.js"></script>
        <script src="js/mansory.js"></script>
        <!-- OWL CAROUSEL JS  -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- MIXITUP JS -->
        <script src="js/jquery.mixitup.js"></script>
        <!-- PARALLAX JS -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- MAGNIFICANT JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.min.js"></script>
         <!-- EasyPieChart -->
        <script src="js/jquery.circliful.min.js"></script>
        <!-- CONTACT FORM JS -->
        <script src="js/form-contact.js"></script>
        <!-- SCRIPT JS -->
        <script src="js/scripts.js"></script>
    </body>

</html>
