<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watanabe Metal </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="assets/logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang Chủ</a>
                </div>
                <div class="item">
                    <a href="introduce.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="product.html">Sản Phẩm</a>
                </div>
                <div class="item">
                    <a href="">Tuyển Dụng</a>
                </div>
                <div class="item">
                    <a href="contact.html">Liên Hệ</a>
                </div>
            </div>
        </div>
        <!-- <div id="banner">
        </div> -->
        <div id="wp-products">
        </div>
        <div class="contents">
            <div class="inner">
            <article>
            <div class="text" style="width: 1200px; margin-top: -100px;">
                <h2 style="text-align: center;">LIÊN HỆ VỚI CHÚNG TÔI</h2>
            </div>
            <figure class="mb15 c">
            <img src="assets/banner.jpg" alt="写真の説明を入れます">
            </figure>
            
                <table class="ta1">
                    <tr>
                        <th colspan="2" class="tamidashi">CÁC YÊU CẦU KHÁC NHAU</th>
                    </tr>
                    <tr>
                        <th>Yêu cầu thu gom thiết bị OA</th>
                        <td>Khu vực Chugoku và Shikoku: 082-548-8766（Chi nhánh Hiroshima）<BR>Các khu vực khác: 072-350-9075（Trụ sở chính）</td>
                    </tr>
                    <tr>
                        <th>Các vấn đề khác</th>
                        <td>Trụ sở chính：072-350-9075</td>
                    </tr>
                    <tr>
                </table>
            </article>
            
            <p><a href="javascript:history.back()">&lt;&lt; Quay lại trang trước</a></p>
            
            </div>
            <!--/inner-->
        </div>
                <!--/contents-->
                
                <p id="pagetop" class="inner"><a href="#">↑</a></p>
        <!-- <div class="button">
            <a href="https://www.rakuten.ne.jp/gold/nabekin/" target="new">Mua ngay</a>
        </div> -->
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="assets/logo.png" alt="">
                </div>
               <div id="copyright">
                    <small>Copyright&copy; <a href="index.html" style="color: white;">WATANABE METAL INC.</a> All Rights Reserved.</small>
                </div>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang Chủ</a>
                    </div>
                    <div class="item">
                        <a href="introduce.html">Giới thiệu</a>
                    </div>
                    <div class="item">
                        <a href="product.html">Sản Phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Tuyển Dụng</a>
                    </div>
                    <div class="item">
                        <a href="contact.html">Liên Hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>  
    </div>
    <script src="js/script.js"></script>
</body>

</html>