<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watanabe Metal </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="assets/logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang Chủ</a>
                </div>
                <div class="item">
                    <a href="">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="product.html">Sản Phẩm</a>
                </div>
                <div class="item">
                    <a href="">Tuyển Dụng</a>
                </div>
                <div class="item">
                    <a href="contact.html">Liên Hệ</a>
                </div>
            </div>
        </div>
        <div id="banner">
            <!-- <button><a href="https://www.rakuten.ne.jp/gold/nabekin/" target="new">Mua ngay</a></button> -->
        </div>
        <div id="wp-content">
            <h2 class ="title">GIỚI THIỆU VỀ CHÚNG TÔI</h2>
            <div class="text">
                <h4>Gửi tới người dùng cuối của chúng tôi</h4>
            <p>Khi bạn không cần máy tính nữa, vui lòng sử dụng "dịch vụ xóa + tái chế dữ liệu" của chúng tôi. Với dịch vụ này, chúng tôi sẽ xóa hoàn toàn mọi dữ liệu còn sót lại trên máy tính của bạn và thay mặt bạn tái chế máy. Phí xóa và tái chế dữ liệu là miễn phí, nhưng nếu cần có chứng nhận xóa dữ liệu thì sẽ phải trả phí (2.000 yên (chưa bao gồm thuế) cho tối đa 2 ổ cứng trong 1 máy tính. Để biết chi tiết, vui lòng liên hệ với văn phòng bán hàng của chúng tôi. Vui lòng tham khảo ý kiến với người phụ trách.</p>
            <strong class="color1">■ Tái chế an toàn thiết bị máy chủ</strong><br>
            <p> Vui lòng để lại việc xóa dữ liệu của máy chủ cho chúng tôi. Các thiết bị máy chủ có thể có phương tiện lưu trữ được tích hợp sẵn ở những nơi mà thoạt nhìn không rõ ràng, vì vậy, chúng tôi khuyên bạn nên xóa dữ liệu bởi kỹ thuật viên có kiến thức chuyên môn. Bất kể bộ điều khiển đĩa (bộ phận điều khiển ổ cứng) là đặc biệt hay hình dạng hoặc tiêu chuẩn của ổ cứng, chúng tôi đều có phương án xóa đáng tin cậy. Ngoài ra, chúng tôi còn cung cấp dịch vụ (2.500 yên mỗi 1U) báo cáo và xác nhận rằng mỗi máy chủ đã được tháo dỡ hoàn toàn, đảm bảo tái chế đáng tin cậy các mặt hàng không thể bán lại.</p>
            <strong class="color1">■ Vui lòng liên hệ với chúng tôi về thiết bị văn phòng ngoài máy tính.</strong><br>
            <p> Máy tính nhỏ hiện được tích hợp vào nhiều bộ phận khác nhau của thiết bị văn phòng và nhiều dữ liệu khác nhau được ghi lại. Đặc biệt, máy photocopy ngày càng trở nên đa chức năng hơn trong những năm qua và hiện nay được trang bị các thiết bị lưu trữ tương tự như máy tính cá nhân. Hơn nữa, khi sử dụng fax, thông tin như ai liên lạc và khi nào sẽ được ghi lại. Để xóa thông tin này một cách nhanh chóng và đáng tin cậy, chúng tôi hợp tác với các nhà sản xuất và công ty bảo trì để sử dụng các lệnh đặc biệt dành cho kỹ thuật viên dịch vụ để xóa tất cả lịch sử, tài liệu và thông tin khác. Ngoài ra, một số mẫu máy không thể xóa được sẽ được tái chế thành vật liệu kim loại để tránh rò rỉ thông tin.</p>
            <h4>Đối với các đại lý, công ty cho thuê và cho thuê</h4>
            <p>Hãy sử dụng chúng tôi như một vũ khí mạnh mẽ khi cung cấp thiết bị mới cho khách hàng của bạn. Ngoài việc xóa dữ liệu, chúng tôi cũng giúp xóa và xóa.</p>
            <strong class="color1">■ Tương thích với nhiều loại thiết bị khác ngoài máy tính</strong><br>
            <p> Khi thay thế máy tính, các thiết bị ngoại vi như máy in, UPS cũng thường xuyên được thay thế. Watanabe Metal mua nhiều loại thiết bị văn phòng, bao gồm máy tính, máy in và UPS. Ngoài ra, dữ liệu được xóa bởi các kỹ thuật viên quen thuộc với cấu trúc bên trong nên không cần lo lắng về việc dữ liệu bị xóa.</p>
            <strong class="color1">■ Chúng tôi sẽ cùng nhau giúp bạn.</strong><br>
             <p>    Chúng tôi cũng có thể đến địa điểm thay thế và hỗ trợ vận chuyển những đồ vật đã bị loại bỏ. Để biết thêm thông tin, xin vui lòng liên hệ với bộ phận bán hàng của chúng tôi.</p>
             <h4>Đối với khách hàng cá nhân</h4>
             <p>    Mặc dù chúng tôi chủ yếu cung cấp dịch vụ cho các tập đoàn nhưng chúng tôi cũng cung cấp các dịch vụ tương tự cho khách hàng cá nhân. Xin cứ thoải mái liên lạc với chúng tôi.</p>
             <strong class="color1">■ Gửi các đồng nghiệp của chúng tôi (doanh nghiệp phế liệu kim loại)</strong><br>
             <p>    Chúng tôi luôn tìm kiếm các nhà bán buôn kim loại để hợp tác kinh doanh với chúng tôi. Xin cứ thoải mái liên lạc với chúng tôi.</p>
             <h2>Bán PC tân trang lại</h2>
             <p>    Chúng tôi bán PC đã được tân trang lại sau khi xóa dữ liệu. Vui lòng xem xét một máy tính đã qua sử dụng với hiệu suất tuyệt vời về giá cả và thời gian giao hàng. </p><a href="https://www.rakuten.ne.jp/gold/nabekin/" target="new">Nhấp vào đây để xem cửa hàng</a>
            </div>
        </div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="assets/logo.png" alt="">
                </div>
                <div id="copyright">
                    <small>Copyright&copy; <a href="index.html" style="color: white;">WATANABE METAL INC.</a> All Rights Reserved.</small>
                </div>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang Chủ</a>
                    </div>
                    <div class="item">
                        <a href="introduce.html">Giới Thiệu</a>
                    </div>
                    <div class="item">
                        <a href="product.html">Sản Phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Tuyển Dụng</a>
                    </div>
                    <div class="item">
                        <a href="contact.html">Liên Hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>  
    </div>
    <script src="js/script.js"></script>
</body>

</html>