<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watanabe Metal </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="assets/logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang Chủ</a>
                </div>
                <div class="item">
                    <a href="introduce.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="product.html">Sản Phẩm</a>
                </div>
                <div class="item">
                    <a href="">Tuyển Dụng</a>
                </div>
                <div class="item">
                    <a href="contact.html">Liên Hệ</a>
                </div>
            </div>
        </div>
        <div id="banner">
        </div>
        <div id="wp-products">
        </div> 
        <main>
            <section class="product-details">
                <div class="product-images">
                    <img src="assets/product_2.jpg" alt="Sản phẩm chính" class="main-image" id="mainImage">
                    <div class="thumbnail-images">
                        <img src="assets/product_2.jpg" alt="Hình thu nhỏ 1" class="thumbnail" data-image="assets/product_2.jpg">
                        <img src="assets/product_1.2.jpg" alt="Hình thu nhỏ 2" class="thumbnail" data-image="assets/product_1.2.jpg">
                        <img src="assets/product_1.3.jpg" alt="Hình thu nhỏ 3" class="thumbnail" data-image="assets/product_1.3.jpg">
                        <img src="assets/product_1.4.jpg" alt="Hình thu nhỏ 4" class="thumbnail" data-image="assets/product_1.4.jpg">
                    </div>
                </div>
    
                <div class="product-info">
                    <h3>Dell Latitude 5580 Core i7 7600U Bộ nhớ 16GB SSD 512GB Windows 10 Pro 64bit, Bluetooth WEB camera.</h3>
                    <div class="price">Giá hiện tại: 34,800～54,800円</div>
                    <p class="description">
                        <ul style="list-style-type: none;">
                            <li>Thông số: </li>
                            <li>Hệ điều hành: </li>
                            <li>CPU: </li>
                            <li>SSD: </li>
                            <li>Ổ đĩa quang: </li>
                            <li>Kích thước màn hình: </li>
                        </ul>
                    </p>
                    <div class="buttons">
                        <a href="#" class="buy">buy now</a>
                        <button id="addToCartButton">Thêm vào giỏ hàng</button>
                        <!-- <a href="#" class="cart">add to cart</a> -->
                        <a href="index.html" class="out">back</a>
                    </div>
                </div>
            </section>
        </main>
       <!--  <div class="button">
            <a href="https://www.rakuten.ne.jp/gold/nabekin/" target="new">Mua ngay</a>
        </div> -->
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="assets/logo.png" alt="">
                </div>
               <div id="copyright">
                    <small>Copyright&copy; <a href="index.html" style="color: white;">WATANABE METAL INC.</a> All Rights Reserved.</small>
                </div>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang Chủ</a>
                    </div>
                    <div class="item">
                        <a href="introduce.html">Giới thiệu</a>
                    </div>
                    <div class="item">
                        <a href="product.html">Sản Phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Tuyển Dụng</a>
                    </div>
                    <div class="item">
                        <a href="contact.html">Liên Hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>  
    </div>
    <script src="js/j.js"></script>
    <script src="js/script.js"></script>
</body>

</html>