<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watanabe Metal </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="assets/logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang Chủ</a>
                </div>
                <div class="item">
                    <a href="introduce.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="product.html">Sản Phẩm</a>
                </div>
                <div class="item">
                    <a href="">Tuyển Dụng</a>
                </div>
                <div class="item">
                    <a href="contact.html">Liên Hệ</a>
                </div>
            </div>
        </div>
        <div id="banner">
        </div>
        <div id="wp-products">
            <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
            <ul id="list-products">
                <div class="item">
                    <img src="assets/product_1.jpg" alt=""style="width: 250px; height:200px ">
                    <div class="name">Dell Latitude 5580 Core i7 7600U Bộ nhớ 16GB SSD 512GB Windows 10 Pro 64bit, Bluetooth WEB camera</div>
                    <div class="price">27,800円</div>
                    <div class="review">
                        <a href="product-detail.html">Xem</a>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/product_2.jpg" alt=""style="width: 250px; height:200px ">
                    <div class="name">Máy tính mini [Intel thế hệ thứ 12 mới nhất N100] Ram 8GB 16GB DDR4 / 256GB 512GB</div>
                    <div class="price">34,800～54,800円</div>
                    <div class="review">
                        <a href="product-detail.html">Xem</a>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/product_3.jpg" alt=""style="width: 250px; height:200px ">
                    <div class="name">Máy in Laser đơn sắc KYOCERA A4 ECOSYS P3045dn / Bạn có thể chọn số lượng bản in!</div>
                    <div class="price">9,800円</div>
                    <div class="review">
                        <a href="product-detail.html">Xem</a>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/product_4.jpg" alt="" style="width: 250px; height:200px ">
                    <div class="name">Máy tính để bàn i3 i5 Ram: 8GB/16GB SSD: 128GB/256GB/512GB PC đã qua sử dụng 22 inch 24 inch</div>
                    <div class="price">14,800～15,800円</div>
                    <div class="review">
                        <a href="product-detail.html">Xem</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/product_5.jpg" alt=""style="width: 250px; height:200px ">
                    <div class="name">Máy giặt di động TURBINE WASH máy giặt mini cầm tay nhỏ Bộ cấp nguồn USB</div>
                    <div class="price">2,980円</div>
                    <div class="review">
                        <a href="product-detail.html">Xem</a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="button">
            <a href="https://www.rakuten.ne.jp/gold/nabekin/" target="new">Mua ngay</a>
        </div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="assets/logo.png" alt="">
                </div>
               <div id="copyright">
                    <small>Copyright&copy; <a href="index.html" style="color: white;">WATANABE METAL INC.</a> All Rights Reserved.</small>
                </div>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang Chủ</a>
                    </div>
                    <div class="item">
                        <a href="introduce.html">Giới thiệu</a>
                    </div>
                    <div class="item">
                        <a href="product.html">Sản Phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Tuyển Dụng</a>
                    </div>
                    <div class="item">
                        <a href="contact.html">Liên Hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>  
    </div>
    <script src="js/script.js"></script>
</body>

</html>