@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

#wrapper {
    /* Kích thước màn hình là 1280 x 720 */
    width: 100%;
    height: 100vh;
}
#header {
    width: 100%;
    padding:0px 30px;
    margin-top:15px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

#menu {
    list-style:none;
    display: flex;
    margin-right: 600px;
}

#menu .item {
    margin:0px 25px;
    
}

#menu .item a {
    color:#626A67;
    text-decoration: none;
    line-height: 50px;
}

#banner {
    width: 100%;
    background-image :url("assets/banner.jpg");
    height: 463px;
    margin-top:40px;
    display: flex;
    padding:0px 133px;
    position:relative;
}

.button a {
    padding: 7px 25px;
    margin-left: 857px;
    background:#1d1a1a;
    border:none;
    outline:none;
    font-weight: bold;
    border-radius: 20px;
    transition:0.4s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color:#fff;
}

.button a:hover {
    background:orange;
}


#wp-content .title{
    margin-bottom: 76px;
    padding-top: 35px;
    text-align: center;
    color: #626a67;
    font-size:32px;
}

#wp-content .text{
    margin-left: 25%;
    margin-right: 25%;
    text-align: justify;
/*    text-indent: 35px;*/
}


#wp-content .text p {
    text-indent: 25px;
    list-style: 8px;
}

.text h4 {
    clear: both;
    margin-bottom: 10px;
    padding: 5px 20px;
    border: 1px solid #dcdcdc;
    background: #f8f8f8;
    color: #00CED1;
}

.text h2 {
    clear: both;
    color: #00CED1;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: linear-gradient(#fff, #eee);
    border-bottom: 1px solid #dcdcdc;
    border-top: 4px solid #4bc5e6;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
}
.class1 h2 span {
    display: block;
    color: #4bc5e6;
    font-size: 12px;
    letter-spacing: 0.1em;
    padding-left: 5px;
}

.color1, .color1 a {
    color: #4bc5e6;
}

#wp-products {
    padding-top:116px;
    padding-bottom: 78px;
    padding-left:134px;
    padding-right:134px;
}

#wp-products h2 {
    text-align: center;
    margin-bottom: 76px;
    font-size:32px;
    color:#626a67;
}


#list-products {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#list-products .item {
    width: 290px;
    height: auto;
    background:#fff;
    border-radius: 10px;
    margin-bottom: 50px;
}

#list-products .item img {
    display: block;
    margin:0px auto;
    margin-top:17px;
}

#list-products .item .name {
    text-align: center;
    color:#000;
    font-weight: bold;
    margin-top:21px;
}

#list-products .item .price {
    text-align: center;
    color:red;
    font-weight: bold;
    margin: auto;
}

#list-products .item .review a{
    padding: 4px 15px;
    margin-left: 110px;
    margin-top: 3px;
    margin-bottom: 12px;
    background: #4bc5e6;
    border:none;
    outline:none;
    font-weight: bold;
    border-radius: 20px;
    transition:0.4s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    color:#fff;
}

#list-products .item .review a:hover {
    background:orange;
}

/* #wp-product-review {
    width: 950px;
    height: 530px;
    margin: -80px 20px 100px 450px;
    border-radius: 20px;
    background-color: #ccf5ff;

} */

.contents {
    display: flex;
    justify-content: center;
}

.contents .inner img{
    border: none;
    max-width: 1200px;
    height: auto;
    vertical-align: middle;
}

.ta1 th.tamidashi {
    width: auto;
    text-align: center;
    background: #f6f5f2;
    font-size: 18px;
}

.ta1 {
    width: 100%;
    margin: 0 auto 20px;
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    font-size: 100%;
    border-spacing: 0;
}

tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}

.ta1, .ta1 td, .ta1 th {
    border: 1px solid #ccc;
    padding: 10px 15px;
    word-break: break-all;
}

.ta1 th {
    width: 320px;
    text-align: center;
    font-weight: normal;
}

a {
    color: #666;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-top: 20px;
}

a:hover {
    color: #4bc5e6;
    text-decoration: none;
    margin-bottom: 20px;
}

#pagetop a {
    color: #fff;
    font-size: 20px;
    background: #4bc5e6;
    text-decoration: none;
    text-align: center;
    display: block;
    float: right;
    width: 60px;
    line-height: 60px;
    border-radius: 10px;
    border: 3px solid #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    margin-right: 325px;
    
}

main {
    width: 900px;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    margin: auto;
    margin-top: -100px;
}

.product-details {
    display: flex;
    gap: 20px;
}

.product-images {
    flex: 1;
}

.main-image {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #fff;
}

.thumbnail-images {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail-images img {
    width: 100px;
    height: auto;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #fff;
}

.thumbnail-images img.active {
    border: 2px solid #28a745;
}

.product-info {
    flex: 1;
}

.product-info .preview h3 {
    padding-top: 20px;
    font-size: 20px;
}

.product-info .price {
   padding:10px 0;
   font-size: 27px;
   color:#27ae60;
}

.product-info .buttons{
    display: flex;
    gap:15px;
    flex-wrap: wrap;
    margin-top: 3px;
}

.product-info button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}

.product-info button:hover{
    background: orange;
}

.product-info .buttons a{
   width: 100px;
   font-size: 14px;
   padding:5px;
   margin: auto;
   color:#444;
   border: 1px solid #444;
   border-radius: 5px;
   text-align: center;
   text-decoration: none;
}
.product-info .buttons a.buy, a.out {
    text-align: center;
}
.product-info .buttons a.cart{
   background: #444;
   color:#fff;
   text-align: center;
}

.product-info .buttons a.cart:hover{
   background: #111;
}

.product-info .buttons a.buy:hover{
   background: #444;
   color:#fff;
}
.product-info .buttons a.out:hover{
   background: #444;
   color:#fff;
}


#footer {
    width: 100%;
    background:rgb(0,0,0,0.79);
    height: 250px;
    margin-top:50px;
    padding:0px 63px;
    padding-top:30px;
    display: flex;
    justify-content: space-around;
}

#footer .box {
    width: 150px;
    color:#fff;
}

#footer .box .quick-menu .item{
    margin-bottom:12px;

}
#footer .box .quick-menu ,.item a{
    color:#fff;
    text-decoration: none;
}



#footer .box form input {
    width: 294px;
    height: 42px;
    background:transparent;
    padding-left:20px;
    color:#fff;
    margin-top:30px;
}

#footer .box form button {
    background:#362f2f;
    box-shadow: 5px 5px 4px rgba(0,0,0.25);
    width: 163px;
    height: 38px;
    margin-top:29px;
    color:#fff;
}